<!DOCTYPE html>
<html>
    <!-- 看结构目录找密码的没意思了 -->
<head>
    <meta charset="utf-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <!-- 看结构目录找密码的没意思了 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YYH Home">
    <meta name="keywords" content="YYH,Homepage">
    <meta name="author" content="YYH">
    <title>assword Verification 密码验证</title>
    <!-- 看结构目录找密码的没意思了 -->
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
        }
        
        h1 {
          color: #333;
        }
        
        .password-input {
          margin-top: 20px;
        }
        
        .error-message {
          color: red;
        }
        
        .button {
          margin-top: 20px;
          padding: 10px 20px;
          background-color: #73aed5;
          color: #34a585;
          border: none;
          cursor: pointer;
        }
      </style>
    <!-- 看结构目录找密码的没意思了 -->
    <script>
    function verifyPassword() {
      var password = document.getElementById("password").value;
      
      if (password === "060925") {
        window.location.href = "http://43.138.76.176/ep/index.html";
      } else {
        alert("密码错误，请重新验证");
        window.location.href = "/password.html";
      }
    }
    </script>
</head>
<!-- 看结构目录找密码的没意思了 -->
<body>
  <h1>Password Verification 密码验证</h1>
  <input type="password" id="password" placeholder="请输入密码">
  <button onclick="verifyPassword()">确认</button>
</body>
</html>
<!-- 看结构目录找密码的没意思了 -->